<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 id="bspwm">bspwm</h1>

<h2 id="misc">misc</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>xset s off &#38; xset -dmps</code></td>
<td>Disable screen saver</td>
</tr>
</tbody>
</table>

<h2 id="launch%20scripts">launch scripts</h2>

<table>
<thead>
<tr>
<th><code>config</code></th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>sxhkd &#38;</code></td>
<td>Launch <code>sxhdk</code> keybinds</td>
</tr>
<tr>
<td><code>set&#47;export TZ [timezone]</code></td>
<td>Set time zone for <code>polybar</code></td>
</tr>
<tr>
<td><code>~&#47;.config&#47;polybar&#47;launch.sh</code></td>
<td>Launch <code>polybar</code></td>
</tr>
</tbody>
</table>

<h2 id="monitor%20setup">monitor setup</h2>

<pre><code class="language-sh">lap="eDP-1"
mon="HDMI-1"
setup_monitors () {
  if [ "$(bspc query -M | wc -l)" -eq "2" ]; then
    bspc monitor "$lap" -d 1 2 3 4 5
    bspc monitor "$mon" -d 6 7 8 9 0
    bspc monitor "$lap" -s HDMI-1
    xrandr --output "$mon" --left-of "$lap"

    # Set wallpaper
    feh --bg-tile "$HOME&#47;pic&#47;wals&#47;tiled&#47;stripe.png"
  else
    bspc monitor "$lap" -d 1 2 3 4 5 6 7 8 9 0
  fi
}
setup_monitors
</code></pre>

<h2 id="window%20config">window config</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>description</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>bspc config normal_border_color</code></td>
<td>Border color for unfocused windows</td>
<td><code>“#32302f”</code></td>
</tr>
<tr>
<td><code>bspc config focused_border_color</code></td>
<td>Border color for focused windows</td>
<td><code>“#458588”</code></td>
</tr>
<tr>
<td><code>bspc config urgent_border_color</code></td>
<td>Border color for urgent windows</td>
<td><code>“#cc241d”</code></td>
</tr>
<tr>
<td><code>bspc config border_width</code></td>
<td>Border width</td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>bspc config window_gap</code></td>
<td>Gap between windows</td>
<td><code>12</code></td>
</tr>
<tr>
<td><code>bspc config split_ratio</code></td>
<td>Ratio for window splitting</td>
<td><code>0.50</code></td>
</tr>
<tr>
<td><code>bspc config borderless_monocle</code></td>
<td>Set if monocle window should be borderless</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>bspc config gapless_monocle</code></td>
<td>Set if monocle window should be gapless</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>

<h2 id="launch%20programs%20&amp;#38;%20window%20rules">launch programs &#38; window rules</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>bspc rule -a qutebrowser desktop=&#39;^6&#39;</code></td>
<td>Fix <code>qutebrowser</code> on workspace 6</td>
</tr>
<tr>
<td><code>bspc rule -a KeePassXC desktop=&#39;^5&#39;</code></td>
<td>Fix <code>keepassxc</code> on workspace 5</td>
</tr>
<tr>
<td><code>bspc rule -a Zathura state=tiled</code></td>
<td>Start <code>zathura</code> in tiled mode (defaults to floating)</td>
</tr>
</tbody>
</table>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
