<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 id="fish%20aliases">fish aliases</h1>

<h2 id="config%20files">config files</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>fishrc</code></td>
<td><code>fish</code> config file</td>
</tr>
<tr>
<td><code>fishal</code></td>
<td><code>fish</code> alias file</td>
</tr>
<tr>
<td><code>bspwmrc</code></td>
<td><code>bspwm</code> config file</td>
</tr>
<tr>
<td><code>sxhkdrc</code></td>
<td><code>sxhkd</code> config file</td>
</tr>
<tr>
<td><code>polybarrc</code></td>
<td><code>polybar</code> config file</td>
</tr>
</tbody>
</table>

<h2 id="NixOS%20packages">NixOS packages</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>inst [name]</code></td>
<td>Install a package from the stable or unstable packages channel</td>
</tr>
<tr>
<td><code>uninst [name]</code></td>
<td>Search for a package and uninstall it</td>
</tr>
</tbody>
</table>

<h2 id="Misc">Misc</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>ll</code></td>
<td>List files as list and ignore <code>.&#47;..</code></td>
</tr>
<tr>
<td><code>get_ip</code></td>
<td>Public IP address</td>
</tr>
<tr>
<td><code>cp&#47;rm -i</code></td>
<td>Confirm before overwriting&#47;deleting</td>
</tr>
<tr>
<td><code>feh -d -.</code></td>
<td>Show file names and fit image to screen</td>
</tr>
</tbody>
</table>

<h2 id="Functions">Functions</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>filename</code></td>
<td>Get file name without the extension (used in other functions)</td>
</tr>
<tr>
<td><code>webp_to_jpg</code></td>
<td>Convert webp to png&#47;jpg using <code>dwebp</code></td>
</tr>
<tr>
<td><code>webm_to_mp3</code></td>
<td>Convert webm to mp3 using <code>ffmpeg</code></td>
</tr>
<tr>
<td><code>imgopt</code></td>
<td>Optimize images (and gifs) using <code>imagemagick</code></td>
</tr>
<tr>
<td><code>rename_files</code></td>
<td>Rename directories and files to be lowercase and space-less</td>
</tr>
<tr>
<td><code>vid_dir</code></td>
<td>Make <code>vid</code> directory and move every video into it</td>
</tr>
<tr>
<td><code>pic2pdf</code></td>
<td>Print all images in a directory into a <code>.pdf</code> file</td>
</tr>
<tr>
<td><code>imgrand</code></td>
<td>Get the path of a random image in a directory and its children</td>
</tr>
<tr>
<td><code>vidrand</code></td>
<td>Get the path of a random video in a directory and its children</td>
</tr>
<tr>
<td><code>tagrand</code></td>
<td>Get the path of a random tagged image or video from <code>~&#47;.local&#47;share&#47;ranger&#47;tagged</code></td>
</tr>
<tr>
<td><code>paperand</code></td>
<td>Set wallpaper to a random image in the <code>~&#47;pic&#47;wals</code> directory</td>
</tr>
</tbody>
</table>

<h2 id="Git">Git</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>gst</code></td>
<td><code>git status</code></td>
</tr>
<tr>
<td><code>gpu</code></td>
<td><code>git pull</code></td>
</tr>
<tr>
<td><code>gaa</code></td>
<td><code>git add .</code></td>
</tr>
<tr>
<td><code>gpm</code></td>
<td><code>git push origin master</code></td>
</tr>
<tr>
<td><code>gcm</code></td>
<td><code>git commit [head] [comment]</code></td>
</tr>
<tr>
<td><code>gcl</code></td>
<td><code>git clone [repo]</code></td>
</tr>
</tbody>
</table>

<h2 id="youtube-dl">youtube-dl</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>ytdl</code></td>
<td>Alias for <code>youtube-dl</code></td>
</tr>
<tr>
<td><code>ytda</code></td>
<td>Extract audio from a video</td>
</tr>
<tr>
<td><code>ytda_pl</code></td>
<td>Extract audio from video playlist</td>
</tr>
<tr>
<td><code>ytdv</code></td>
<td>Download video (720p) and audio</td>
</tr>
</tbody>
</table>

<h2 id="gallery-dl">gallery-dl</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>gd</code></td>
<td>Alias for <code>gallery-dl -R -1</code> (retry forever)</td>
</tr>
<tr>
<td><code>gdi</code></td>
<td>Get links to download from file (<code>~&#47;pic&#47;gallery-dl.txt</code>)</td>
</tr>
<tr>
<td><code>gdd [year] [month] [day] [link]</code></td>
<td>Apply date filter</td>
</tr>
</tbody>
</table>

<h2 id="transmission">transmission</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>tcli</code></td>
<td>Alias for <code>transmission-cli</code></td>
</tr>
<tr>
<td><code>trdm</code></td>
<td>Start <code>transmission</code> daemon</td>
</tr>
<tr>
<td><code>tremc</code></td>
<td>Start <code>ncurses</code> client</td>
</tr>
<tr>
<td><code>tradd</code></td>
<td>Add all torrent files in a directory</td>
</tr>
<tr>
<td><code>trrem</code></td>
<td>Remove all finished torrents</td>
</tr>
<tr>
<td><code>trclean</code></td>
<td>Remove illegal filename characters and run <code>rename_files</code></td>
</tr>
</tbody>
</table>

<h2 id="File%20duplicates">File duplicates</h2>

<table>
<thead>
<tr>
<th>alias</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>dupe [-fr]</code></td>
<td>Find or remove files that end with an underscore (<code>_</code>)</td>
</tr>
<tr>
<td><code>dupe_md5 [-fr]</code></td>
<td>Find or remove files with their calculated <code>md5</code> checksum</td>
</tr>
</tbody>
</table>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
