<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 id="polybar">polybar</h1>

<h2 id="modules">modules</h2>

<table>
<thead>
<tr>
<th>position</th>
<th>module</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>left</code></td>
<td>bspwm</td>
</tr>
<tr>
<td><code>center</code></td>
<td>mpd</td>
</tr>
<tr>
<td><code>right</code></td>
<td>pulseaudio wlan memory battery weather date powermenu</td>
</tr>
</tbody>
</table>

<h2 id="modules%20%E2%80%9Cin-depth%E2%80%9D">modules “in-depth”</h2>

<table>
<thead>
<tr>
<th>module</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>bspwm</code></td>
<td>Set names&#47;icons for focused, open and empty workspaces</td>
</tr>
<tr>
<td><code>mpd</code></td>
<td>Set <code>mpd</code> host, port and format</td>
</tr>
<tr>
<td><code>weather</code></td>
<td>Display current weather condition and temperature</td>
</tr>
<tr>
<td><code>powermenu</code></td>
<td><code>custom&#47;menu</code> for locking, logging out, rebooting and shutting the laptop off</td>
</tr>
</tbody>
</table>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
