<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 id="scripts">scripts</h1>

<table>
<thead>
<tr>
<th>script</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>battery.sh</code></td>
<td>Get battery status for <code>ì3status</code></td>
</tr>
<tr>
<td><code>cmus.sh</code></td>
<td>Get cmus song and artist for <code>i3status</code></td>
</tr>
<tr>
<td><code>fetch</code></td>
<td>Display system info</td>
</tr>
<tr>
<td><code>i3lock.sh</code></td>
<td>Lock <code>i3</code> with <code>i3lock</code> and a screenshot as the background</td>
</tr>
<tr>
<td><code>pic2pdf.sh</code></td>
<td>Get all images in a directory and write them into a <code>.pdf</code> file</td>
</tr>
<tr>
<td><code>pw_gen.sh</code></td>
<td>Generate a password using <code>&#47;dev&#47;urandom</code></td>
</tr>
<tr>
<td><code>screens.sh</code></td>
<td>Set up dual monitor setup (rotate and position screens, set wallpapers)</td>
</tr>
<tr>
<td><code>weather.sh</code></td>
<td>Weather info for <code>polybar</code></td>
</tr>
</tbody>
</table>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
