<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 id="sxhkd">sxhkd</h1>

<h2 id="WM%20independent%20keybinds">WM independent keybinds</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>runs</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>super + Return</code></td>
<td><code>xst -f "Terminus:antialias=false"</code></td>
<td>Open a terminal</td>
</tr>
<tr>
<td><code>super + d</code></td>
<td><code>rofi -show run</code></td>
<td>Run <code>rofi</code></td>
</tr>
<tr>
<td><code>super + Escape</code></td>
<td><code>pkill -USR1 -x sxhkd</code></td>
<td>Reload <code>sxhkd</code> and its config file</td>
</tr>
</tbody>
</table>

<h2 id="bspwm%20keybinds">bspwm keybinds</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>runs</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>super + alt + {q,r}</code></td>
<td><code>bspc {quit,wm -r}</code></td>
<td>Quit or reload <code>bspwm</code></td>
</tr>
<tr>
<td><code>super + shift + q</code></td>
<td><code>bspc node -c</code></td>
<td>Close focused window</td>
</tr>
</tbody>
</table>

<h2 id="window%20states&amp;#47;flags">window states&#47;flags</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>runs</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>super + {t,shift + t,s,f}</code></td>
<td><code>bspc node -t {tiled,pseudo_tiled,floating,fullscreen}</code></td>
<td>Set window state</td>
</tr>
<tr>
<td><code>super + ctrl + {m,x,y,z}</code></td>
<td><code>bspc node -g {marked,locked,sticky,private}</code></td>
<td>Set window flag</td>
</tr>
</tbody>
</table>

<h2 id="window%20focus%20and%20movement">window focus and movement</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>runs</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>super + {_,shift +}{Left,Down,Up,Right}</code></td>
<td><code>bspc node -{f,s} {west,south,north,east}</code></td>
<td>Move focus to window or move window</td>
</tr>
<tr>
<td><code>super + {_,shift +}{1-9,0}</code></td>
<td><code>bspc {desktop -f, node -d} &#39;^{1-9,10}&#39;</code></td>
<td>Move window to workspace</td>
</tr>
</tbody>
</table>

<h2 id="media%20keys">media keys</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>runs</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>XF86Audio{Raise,Lower}Volume</code></td>
<td><code>pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}</code></td>
<td>Raise or lower volume</td>
</tr>
<tr>
<td><code>XF86AudioMute</code></td>
<td><code>amixer -q set Master toggle</code></td>
<td>Toggle audio</td>
</tr>
<tr>
<td><code>XF86MonBrightness{Up,Down}</code></td>
<td><code>light -{A,U} 10</code></td>
<td>Raise or lower brightness</td>
</tr>
</tbody>
</table>

<h2 id="misc&amp;#47;custom">misc&#47;custom</h2>

<table>
<thead>
<tr>
<th>config</th>
<th>runs</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>super + shift + s</code></td>
<td><code>scrot "$HOME"&#47;pic&#47;scrots&#47;scrot.png</code></td>
<td>Take a screenshot using <code>scrot</code></td>
</tr>
<tr>
<td><code>super + shift + d</code></td>
<td><code>&#47;bin&#47;sh "$HOME"&#47;doc&#47;scripts&#47;fa_icons</code></td>
<td>Launch <code>Font Awesome rofi</code> menu</td>
</tr>
<tr>
<td><code>super + alt + p</code></td>
<td><code>&#47;bin&#47;sh "$HOME"&#47;.config&#47;polybar&#47;launch.sh</code></td>
<td>Launch <code>polybar</code></td>
</tr>
<tr>
<td><code>super + shift + alt + p</code></td>
<td><code>pkill polybar</code></td>
<td>End all running <code>polybar</code> instances</td>
</tr>
<tr>
<td><code>super + x</code></td>
<td><code>&#47;bin&#47;sh "$HOME"&#47;doc&#47;scripts&#47;powermenu</code></td>
<td><code>rofi</code> powermenu</td>
</tr>
</tbody>
</table>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
