<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 id="Wiki">Wiki</h1>

<p>List of articles</p>

<ul>
<li><a href="scripts.html">scripts</a></li>
<li><a href="fish.html">fish</a></li>
<li><a href="bspwm.html">bspwm</a></li>
<li><a href="sxhkd.html">sxhkd</a></li>
<li><a href="polybar.html">polybar</a></li>
</ul>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
