<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/" class="link">Home</a>
      <a href="/startpage/dst/wiki/wiki.html" class="link">Wiki</a>
      <a href="/startpage/dst/blog/blog.html" class="link">Blog</a>
      <a href="https://gitlab.com/SgtWalking" class="link" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h2 class="subhead">Blog</h2>
<p class="text">Not sure what to write about here</p>

<ul>
  <li><a href="#" class="link">Coming soon, I guess</a></li>
</ul>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
