<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/" class="link">Home</a>
      <a href="/startpage/dst/wiki/wiki.html" class="link">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html" class="link">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" class="link" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">
<h1 class="headline">Home</h1>
<div class="sections">
  <div class="section">
    <h2 class="subhead">chan</h2>
    <ul>
      <li><a href="https://boards.4chan.org/g" class="link" rel="nofollow noreferrer" target="_blank">/g/</a></li>
      <li><a href="https://boards.4chan.org/n" class="link" rel="nofollow noreferrer" target="_blank">/n/</a></li>
      <li><a href="https://boards.4chan.org/out" class="link" rel="nofollow noreferrer" target="_blank">/out/</a></li>
      <li><a href="https://boards.4chan.org/wg" class="link" rel="nofollow noreferrer" target="_blank">/wg/</a></li>
      <li><a href="https://boards.4chan.org/wsg" class="link" rel="nofollow noreferrer" target="_blank">/wsg/</a></li>
    </ul>
  </div>

  <div class="section">
    <h2 class="subhead">entertainment</h2>
    <ul>
      <li><a href="https://youtube.com/" class="link" rel="noreferrer noopener" target="_blank">youtube</a></li>
    </ul>
  </div>

  <div class="section">
    <h2 class="subhead">user</h2>
    <ul>
      <li><a href="https://gmail.com/" class="link" rel="noreferrer noopener" target="_blank">mail</a></li>
      <li><a href="https://mega.nz/" class="link" rel="noreferrer noopener" target="_blank">mega</a></li>
    </ul>
  </div>
</div>
    </div>

    <script src="/startpage/dst/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
