<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startpage</title>

    <link rel="stylesheet" href="/startpage/dst/highlight/styles/gruvbox-light.css" />
    <link rel="stylesheet" href="/startpage/dst/css/bundle.css" />

    <link rel="shortcut icon" href="/startpage/dst/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="menu">
      <a href="/startpage/dst/">Home</a>
      <a href="/startpage/dst/wiki/wiki.html">Wiki</a>
      <!-- <a href="/startpage/dst/blog/blog.html">Blog</a> -->
      <a href="https://gitlab.com/SgtWalking" rel="noreferrer noopener" target="_blank">GitLab</a>
    </div>
    <div class="page">